EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 5EACE252
P 950 3300
F 0 "J1" H 1007 3767 50  0000 C CNN
F 1 "USB_B_Micro" H 1007 3676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1100 3250 50  0001 C CNN
F 3 "~" H 1100 3250 50  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5EAD1F41
P 5950 3900
F 0 "SW1" H 5950 4167 50  0000 C CNN
F 1 "SW_DIP_x01" H 5950 4076 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5950 3900 50  0001 C CNN
F 3 "~" H 5950 3900 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5EAD3202
P 5950 3200
F 0 "SW2" H 5950 3467 50  0000 C CNN
F 1 "SW_DIP_x01" H 5950 3376 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5950 3200 50  0001 C CNN
F 3 "~" H 5950 3200 50  0001 C CNN
	1    5950 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW3
U 1 1 5EAD35D4
P 5950 4500
F 0 "SW3" H 5950 4767 50  0000 C CNN
F 1 "SW_DIP_x01" H 5950 4676 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5950 4500 50  0001 C CNN
F 3 "~" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 5EAD3C38
P 5950 2700
F 0 "SW4" H 5950 2967 50  0000 C CNN
F 1 "SW_DIP_x01" H 5950 2876 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5950 2700 50  0001 C CNN
F 3 "~" H 5950 2700 50  0001 C CNN
	1    5950 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 5EAD409F
P 7300 2900
F 0 "SW5" H 7300 3167 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 3076 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7300 2900 50  0001 C CNN
F 3 "~" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW6
U 1 1 5EAD441B
P 7300 5200
F 0 "SW6" H 7300 5467 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 5376 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7300 5200 50  0001 C CNN
F 3 "~" H 7300 5200 50  0001 C CNN
	1    7300 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW7
U 1 1 5EAD4C49
P 7300 4800
F 0 "SW7" H 7300 5067 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 4976 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7300 4800 50  0001 C CNN
F 3 "~" H 7300 4800 50  0001 C CNN
	1    7300 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW8
U 1 1 5EAD50DF
P 7300 4350
F 0 "SW8" H 7300 4617 50  0000 C CNN
F 1 "SW_DIP_x01" H 7300 4526 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7300 4350 50  0001 C CNN
F 3 "~" H 7300 4350 50  0001 C CNN
	1    7300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED L1
U 1 1 5EAD5CAA
P 9650 2950
F 0 "L1" H 9650 2750 50  0000 C CNN
F 1 "LED" H 9650 2850 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 2950 50  0001 C CNN
F 3 "~" H 9650 2950 50  0001 C CNN
	1    9650 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EAD6B83
P 1650 3300
F 0 "R1" V 1550 3300 50  0000 C CNN
F 1 "20R" V 1550 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1580 3300 50  0001 C CNN
F 3 "~" H 1650 3300 50  0001 C CNN
	1    1650 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EAD71B1
P 1650 3400
F 0 "R2" V 1750 3400 50  0000 C CNN
F 1 "20R" V 1750 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1580 3400 50  0001 C CNN
F 3 "~" H 1650 3400 50  0001 C CNN
	1    1650 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5EAD7877
P 2800 2400
F 0 "C1" V 2750 2450 50  0000 L CNN
F 1 "22pF" V 2650 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 2250 50  0001 C CNN
F 3 "~" H 2800 2400 50  0001 C CNN
	1    2800 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EAD7F28
P 2800 2700
F 0 "C2" V 2850 2750 50  0000 L CNN
F 1 "22pF" V 2950 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 2550 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
	1    2800 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5EAD8528
P 2650 2050
F 0 "C3" H 2765 2096 50  0000 L CNN
F 1 "1uF" H 2765 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 1900 50  0001 C CNN
F 3 "~" H 2650 2050 50  0001 C CNN
	1    2650 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5EAD8C12
P 3200 2550
F 0 "Y1" H 3200 2818 50  0000 C CNN
F 1 "Crystal" H 3200 2727 50  0000 C CNN
F 2 "anavi-macro-pad-8:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 3200 2550 50  0001 C CNN
F 3 "~" H 3200 2550 50  0001 C CNN
	1    3200 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3400 1500 3400
Wire Wire Line
	1250 3300 1500 3300
$Comp
L power:GND #PWR0101
U 1 1 5EAF165B
P 950 3900
F 0 "#PWR0101" H 950 3650 50  0001 C CNN
F 1 "GND" H 955 3727 50  0000 C CNN
F 2 "" H 950 3900 50  0001 C CNN
F 3 "" H 950 3900 50  0001 C CNN
	1    950  3900
	1    0    0    -1  
$EndComp
NoConn ~ 1250 3500
$Comp
L power:+5V #PWR0102
U 1 1 5EAF4224
P 1500 2500
F 0 "#PWR0102" H 1500 2350 50  0001 C CNN
F 1 "+5V" H 1515 2673 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5EAF4ACB
P 1500 2800
F 0 "D1" V 1454 2879 50  0000 L CNN
F 1 "1N5819" V 1545 2879 50  0000 L CNN
F 2 "Diodes_SMD:SMA_Standard" H 1500 2800 50  0001 C CNN
F 3 "~" H 1500 2800 50  0001 C CNN
	1    1500 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3100 1500 3100
Wire Wire Line
	1500 3100 1500 2950
Wire Wire Line
	1500 2650 1500 2500
Wire Wire Line
	3750 2700 3200 2700
Wire Wire Line
	3750 2500 3500 2500
Wire Wire Line
	3500 2500 3500 2400
Wire Wire Line
	3500 2400 3200 2400
Wire Wire Line
	2950 2700 3200 2700
Connection ~ 3200 2700
Wire Wire Line
	2950 2400 3200 2400
Connection ~ 3200 2400
$Comp
L power:GND #PWR0103
U 1 1 5EB2A81B
P 2650 2800
F 0 "#PWR0103" H 2650 2550 50  0001 C CNN
F 1 "GND" V 2655 2672 50  0000 R CNN
F 2 "" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2800 2650 2700
Wire Wire Line
	2650 2400 2650 2700
Connection ~ 2650 2700
$Comp
L power:+5V #PWR0105
U 1 1 5EB3599C
P 4250 1600
F 0 "#PWR0105" H 4250 1450 50  0001 C CNN
F 1 "+5V" H 4265 1773 50  0000 C CNN
F 2 "" H 4250 1600 50  0001 C CNN
F 3 "" H 4250 1600 50  0001 C CNN
	1    4250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5EB3E276
P 3150 1200
F 0 "#PWR0106" H 3150 1050 50  0001 C CNN
F 1 "+5V" V 3165 1328 50  0000 L CNN
F 2 "" H 3150 1200 50  0001 C CNN
F 3 "" H 3150 1200 50  0001 C CNN
	1    3150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 1200 3150 1200
Wire Wire Line
	2650 2200 2650 2400
Connection ~ 2650 2400
Wire Wire Line
	2650 1900 2650 1750
Wire Wire Line
	2650 1750 3550 1750
$Comp
L Device:R R3
U 1 1 5EB39830
P 3450 1200
F 0 "R3" V 3550 1100 50  0000 C CNN
F 1 "10K" V 3550 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3380 1200 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
	1    3450 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3300 1800 3300
Wire Wire Line
	1800 3400 3750 3400
Wire Wire Line
	4250 2000 4250 1600
Wire Wire Line
	4350 2000 4350 1600
Wire Wire Line
	4350 1600 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4450 2000 4450 1600
Wire Wire Line
	4450 1600 4350 1600
Connection ~ 4350 1600
Wire Wire Line
	3550 1750 3550 3600
Wire Wire Line
	3550 3600 3750 3600
NoConn ~ 4950 2300
NoConn ~ 4950 2900
NoConn ~ 4950 3000
NoConn ~ 4950 3300
NoConn ~ 4950 3700
NoConn ~ 4950 3800
NoConn ~ 4950 4000
NoConn ~ 4950 4100
NoConn ~ 4950 4700
NoConn ~ 4950 4800
$Comp
L Device:C C4
U 1 1 5EBD5868
P 1700 5050
F 0 "C4" H 1815 5096 50  0000 L CNN
F 1 "4.7uF" H 1815 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 4900 50  0001 C CNN
F 3 "~" H 1700 5050 50  0001 C CNN
	1    1700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EBD5EEA
P 2300 5050
F 0 "C5" H 2415 5096 50  0000 L CNN
F 1 "100nF" H 2415 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 4900 50  0001 C CNN
F 3 "~" H 2300 5050 50  0001 C CNN
	1    2300 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EBD6670
P 1700 5400
F 0 "#PWR0104" H 1700 5150 50  0001 C CNN
F 1 "GND" H 1705 5227 50  0000 C CNN
F 2 "" H 1700 5400 50  0001 C CNN
F 3 "" H 1700 5400 50  0001 C CNN
	1    1700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EBD6D7E
P 2300 5400
F 0 "#PWR0108" H 2300 5150 50  0001 C CNN
F 1 "GND" H 2305 5227 50  0000 C CNN
F 2 "" H 2300 5400 50  0001 C CNN
F 3 "" H 2300 5400 50  0001 C CNN
	1    2300 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5200 2300 5400
Wire Wire Line
	1700 5200 1700 5400
$Comp
L power:+5V #PWR0110
U 1 1 5EBDBE40
P 2300 4650
F 0 "#PWR0110" H 2300 4500 50  0001 C CNN
F 1 "+5V" H 2315 4823 50  0000 C CNN
F 2 "" H 2300 4650 50  0001 C CNN
F 3 "" H 2300 4650 50  0001 C CNN
	1    2300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4900 2300 4650
Wire Wire Line
	4950 3900 5650 3900
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5EB8F703
P 4350 3800
F 0 "U1" H 4350 1911 50  0000 C CNN
F 1 "ATmega32U4-AU" H 4350 1820 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 4350 3800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4350 3800 50  0001 C CNN
	1    4350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3200 5650 3200
Wire Wire Line
	4950 2700 5650 2700
Wire Wire Line
	4950 4500 5650 4500
Wire Wire Line
	4950 2800 5600 2800
Wire Wire Line
	5600 2800 5600 2900
Wire Wire Line
	4950 5000 6450 5000
Wire Wire Line
	6450 5000 6450 4350
Wire Wire Line
	6450 4350 7000 4350
Wire Wire Line
	4950 5100 6750 5100
Wire Wire Line
	6750 5100 6750 4800
Wire Wire Line
	6750 4800 7000 4800
Wire Wire Line
	4950 5200 7000 5200
Wire Wire Line
	5600 2900 7000 2900
$Comp
L power:GND #PWR0111
U 1 1 5EC4DBC1
P 7700 5500
F 0 "#PWR0111" H 7700 5250 50  0001 C CNN
F 1 "GND" H 7705 5327 50  0000 C CNN
F 2 "" H 7700 5500 50  0001 C CNN
F 3 "" H 7700 5500 50  0001 C CNN
	1    7700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2900 7700 2900
Wire Wire Line
	7600 4350 7700 4350
Connection ~ 7700 4350
Wire Wire Line
	7700 4350 7700 4800
Wire Wire Line
	7600 4800 7700 4800
Connection ~ 7700 4800
Wire Wire Line
	7700 4800 7700 5200
Wire Wire Line
	7600 5200 7700 5200
Connection ~ 7700 5200
Wire Wire Line
	7700 5200 7700 5500
Wire Wire Line
	6250 2700 7700 2700
Wire Wire Line
	7700 2700 7700 2900
Connection ~ 7700 2900
Wire Wire Line
	6250 3900 7700 3900
Wire Wire Line
	7700 2900 7700 3200
Connection ~ 7700 3900
Wire Wire Line
	6250 3200 7700 3200
Connection ~ 7700 3200
Wire Wire Line
	7700 3200 7700 3900
Wire Wire Line
	6250 4500 6250 4200
Wire Wire Line
	6250 4200 7700 4200
Connection ~ 7700 4200
Wire Wire Line
	7700 4200 7700 4350
$Comp
L power:GND #PWR0112
U 1 1 5EC5DA04
P 4250 6050
F 0 "#PWR0112" H 4250 5800 50  0001 C CNN
F 1 "GND" H 4255 5877 50  0000 C CNN
F 2 "" H 4250 6050 50  0001 C CNN
F 3 "" H 4250 6050 50  0001 C CNN
	1    4250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5600 4250 6050
Wire Wire Line
	4350 5600 4350 6050
Wire Wire Line
	4350 6050 4250 6050
Connection ~ 4250 6050
Wire Wire Line
	950  3700 950  3900
Wire Wire Line
	850  3700 850  3900
Wire Wire Line
	850  3900 950  3900
Connection ~ 950  3900
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5EC82683
P 7250 3400
F 0 "J2" H 7278 3376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7278 3285 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7250 3400 50  0001 C CNN
F 3 "~" H 7250 3400 50  0001 C CNN
	1    7250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EC8926C
P 7050 3300
F 0 "#PWR0113" H 7050 3050 50  0001 C CNN
F 1 "GND" V 7000 3200 50  0000 R CNN
F 2 "" H 7050 3300 50  0001 C CNN
F 3 "" H 7050 3300 50  0001 C CNN
	1    7050 3300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5EC8C111
P 7050 3400
F 0 "#PWR0114" H 7050 3250 50  0001 C CNN
F 1 "+5V" V 7065 3528 50  0000 L CNN
F 2 "" H 7050 3400 50  0001 C CNN
F 3 "" H 7050 3400 50  0001 C CNN
	1    7050 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5ECAF71E
P 5250 4900
F 0 "R4" V 5043 4900 50  0000 C CNN
F 1 "470R" V 5134 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5180 4900 50  0001 C CNN
F 3 "~" H 5250 4900 50  0001 C CNN
	1    5250 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 4900 5100 4900
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5ECB1A8A
P 6100 4800
F 0 "J3" H 6072 4732 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6072 4823 50  0000 R CNN
F 2 "anavi-macro-pad-8:LedConnector_1x03_P2.54mm" H 6100 4800 50  0001 C CNN
F 3 "~" H 6100 4800 50  0001 C CNN
	1    6100 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5ECBAF36
P 5750 4700
F 0 "#PWR0115" H 5750 4450 50  0001 C CNN
F 1 "GND" V 5755 4572 50  0000 R CNN
F 2 "" H 5750 4700 50  0001 C CNN
F 3 "" H 5750 4700 50  0001 C CNN
	1    5750 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 4700 5900 4700
$Comp
L power:+5V #PWR0116
U 1 1 5ECBD38F
P 5750 4900
F 0 "#PWR0116" H 5750 4750 50  0001 C CNN
F 1 "+5V" V 5765 5028 50  0000 L CNN
F 2 "" H 5750 4900 50  0001 C CNN
F 3 "" H 5750 4900 50  0001 C CNN
	1    5750 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4900 5900 4900
Wire Wire Line
	5400 4900 5400 4800
Wire Wire Line
	5400 4800 5900 4800
$Comp
L power:+5V #PWR0109
U 1 1 5EBDB6BA
P 1700 4650
F 0 "#PWR0109" H 1700 4500 50  0001 C CNN
F 1 "+5V" H 1715 4823 50  0000 C CNN
F 2 "" H 1700 4650 50  0001 C CNN
F 3 "" H 1700 4650 50  0001 C CNN
	1    1700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4900 1700 4650
$Comp
L power:+5V #PWR0117
U 1 1 5ECE1281
P 3600 3100
F 0 "#PWR0117" H 3600 2950 50  0001 C CNN
F 1 "+5V" H 3615 3273 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3100 3600 3100
Wire Wire Line
	3750 2900 3600 2900
Wire Wire Line
	3600 2900 3600 3100
Connection ~ 3600 3100
Text Label 5050 4200 0    50   ~ 0
BACKLIT
Wire Wire Line
	4950 4200 5050 4200
Wire Wire Line
	7700 3900 7700 4050
Wire Wire Line
	4950 4400 5700 4400
Wire Wire Line
	5700 4400 5700 4050
Wire Wire Line
	5700 4050 7700 4050
Connection ~ 7700 4050
Wire Wire Line
	7700 4050 7700 4200
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5ECF9C52
P 6100 6100
F 0 "J4" H 6072 6032 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6072 6123 50  0000 R CNN
F 2 "anavi-macro-pad-8:LedConnector_1x03_P2.54mm" H 6100 6100 50  0001 C CNN
F 3 "~" H 6100 6100 50  0001 C CNN
	1    6100 6100
	-1   0    0    1   
$EndComp
NoConn ~ 5900 6100
$Comp
L power:+5V #PWR0107
U 1 1 5ED08814
P 5700 6200
F 0 "#PWR0107" H 5700 6050 50  0001 C CNN
F 1 "+5V" V 5715 6328 50  0000 L CNN
F 2 "" H 5700 6200 50  0001 C CNN
F 3 "" H 5700 6200 50  0001 C CNN
	1    5700 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5ED08F28
P 5700 6000
F 0 "#PWR0118" H 5700 5750 50  0001 C CNN
F 1 "GND" V 5705 5872 50  0000 R CNN
F 2 "" H 5700 6000 50  0001 C CNN
F 3 "" H 5700 6000 50  0001 C CNN
	1    5700 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 6000 5900 6000
Wire Wire Line
	5700 6200 5900 6200
$Comp
L Device:R R5
U 1 1 5ED1F008
P 9250 2950
F 0 "R5" V 9457 2950 50  0000 C CNN
F 1 "68R" V 9366 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 2950 50  0001 C CNN
F 3 "~" H 9250 2950 50  0001 C CNN
	1    9250 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 2950 9500 2950
$Comp
L Device:LED L2
U 1 1 5ED2F500
P 9650 3300
F 0 "L2" H 9650 3100 50  0000 C CNN
F 1 "LED" H 9650 3200 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 3300 50  0001 C CNN
F 3 "~" H 9650 3300 50  0001 C CNN
	1    9650 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5ED2F506
P 9250 3300
F 0 "R6" V 9457 3300 50  0000 C CNN
F 1 "68R" V 9366 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 3300 50  0001 C CNN
F 3 "~" H 9250 3300 50  0001 C CNN
	1    9250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3300 9500 3300
$Comp
L Device:LED L3
U 1 1 5ED319C3
P 9650 3650
F 0 "L3" H 9650 3450 50  0000 C CNN
F 1 "LED" H 9650 3550 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 3650 50  0001 C CNN
F 3 "~" H 9650 3650 50  0001 C CNN
	1    9650 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5ED319C9
P 9250 3650
F 0 "R7" V 9457 3650 50  0000 C CNN
F 1 "68R" V 9366 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 3650 50  0001 C CNN
F 3 "~" H 9250 3650 50  0001 C CNN
	1    9250 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 3650 9500 3650
$Comp
L Device:LED L4
U 1 1 5ED347EC
P 9650 4000
F 0 "L4" H 9650 3800 50  0000 C CNN
F 1 "LED" H 9650 3900 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 4000 50  0001 C CNN
F 3 "~" H 9650 4000 50  0001 C CNN
	1    9650 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5ED347F2
P 9250 4000
F 0 "R8" V 9457 4000 50  0000 C CNN
F 1 "68R" V 9366 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 4000 50  0001 C CNN
F 3 "~" H 9250 4000 50  0001 C CNN
	1    9250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4000 9500 4000
$Comp
L Device:LED L5
U 1 1 5ED37479
P 9650 4350
F 0 "L5" H 9650 4150 50  0000 C CNN
F 1 "LED" H 9650 4250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 4350 50  0001 C CNN
F 3 "~" H 9650 4350 50  0001 C CNN
	1    9650 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5ED3747F
P 9250 4350
F 0 "R9" V 9457 4350 50  0000 C CNN
F 1 "68R" V 9366 4350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 4350 50  0001 C CNN
F 3 "~" H 9250 4350 50  0001 C CNN
	1    9250 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4350 9500 4350
$Comp
L Device:LED L6
U 1 1 5ED3A729
P 9650 4700
F 0 "L6" H 9650 4500 50  0000 C CNN
F 1 "LED" H 9650 4600 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 4700 50  0001 C CNN
F 3 "~" H 9650 4700 50  0001 C CNN
	1    9650 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5ED3A72F
P 9250 4700
F 0 "R10" V 9457 4700 50  0000 C CNN
F 1 "68R" V 9366 4700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 4700 50  0001 C CNN
F 3 "~" H 9250 4700 50  0001 C CNN
	1    9250 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 4700 9500 4700
$Comp
L Device:LED L7
U 1 1 5ED3D4DF
P 9650 5050
F 0 "L7" H 9650 4850 50  0000 C CNN
F 1 "LED" H 9650 4950 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 5050 50  0001 C CNN
F 3 "~" H 9650 5050 50  0001 C CNN
	1    9650 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5ED3D4E5
P 9250 5050
F 0 "R11" V 9457 5050 50  0000 C CNN
F 1 "68R" V 9366 5050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 5050 50  0001 C CNN
F 3 "~" H 9250 5050 50  0001 C CNN
	1    9250 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 5050 9500 5050
$Comp
L Device:LED L8
U 1 1 5ED3FCCD
P 9650 5400
F 0 "L8" H 9650 5200 50  0000 C CNN
F 1 "LED" H 9650 5300 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9650 5400 50  0001 C CNN
F 3 "~" H 9650 5400 50  0001 C CNN
	1    9650 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5ED3FCD3
P 9250 5400
F 0 "R12" V 9457 5400 50  0000 C CNN
F 1 "68R" V 9366 5400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9180 5400 50  0001 C CNN
F 3 "~" H 9250 5400 50  0001 C CNN
	1    9250 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 5400 9500 5400
$Comp
L power:GND #PWR0119
U 1 1 5ED4393C
P 9950 5550
F 0 "#PWR0119" H 9950 5300 50  0001 C CNN
F 1 "GND" H 9955 5377 50  0000 C CNN
F 2 "" H 9950 5550 50  0001 C CNN
F 3 "" H 9950 5550 50  0001 C CNN
	1    9950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2950 9950 2950
Wire Wire Line
	9800 5400 9950 5400
Wire Wire Line
	9950 2950 9950 3300
Connection ~ 9950 5400
Wire Wire Line
	9950 5400 9950 5550
Wire Wire Line
	9800 5050 9950 5050
Connection ~ 9950 5050
Wire Wire Line
	9950 5050 9950 5400
Wire Wire Line
	9800 4700 9950 4700
Connection ~ 9950 4700
Wire Wire Line
	9950 4700 9950 5050
Wire Wire Line
	9800 4350 9950 4350
Connection ~ 9950 4350
Wire Wire Line
	9950 4350 9950 4700
Wire Wire Line
	9800 4000 9950 4000
Connection ~ 9950 4000
Wire Wire Line
	9950 4000 9950 4350
Wire Wire Line
	9800 3650 9950 3650
Connection ~ 9950 3650
Wire Wire Line
	9950 3650 9950 4000
Wire Wire Line
	9800 3300 9950 3300
Connection ~ 9950 3300
Wire Wire Line
	9950 3300 9950 3650
Wire Wire Line
	8900 5400 9100 5400
Wire Wire Line
	9100 4700 8900 4700
Connection ~ 8900 4700
Wire Wire Line
	9100 4350 8900 4350
Connection ~ 8900 4350
Wire Wire Line
	8900 4350 8900 4700
Wire Wire Line
	9100 4000 8900 4000
Connection ~ 8900 4000
Wire Wire Line
	8900 4000 8900 4350
Wire Wire Line
	9100 3650 8900 3650
Connection ~ 8900 3650
Wire Wire Line
	8900 3650 8900 4000
Wire Wire Line
	9100 3300 8900 3300
Connection ~ 8900 3300
Wire Wire Line
	8900 3300 8900 3650
Wire Wire Line
	9100 2950 8900 2950
Wire Wire Line
	8900 2950 8900 3300
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5EAE2C7D
P 8800 2400
F 0 "Q1" H 8991 2446 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8991 2355 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9000 2500 50  0001 C CNN
F 3 "~" H 8800 2400 50  0001 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2950 8900 2600
Connection ~ 8900 2950
$Comp
L power:+5V #PWR0120
U 1 1 5EAE8C27
P 8900 2050
F 0 "#PWR0120" H 8900 1900 50  0001 C CNN
F 1 "+5V" H 8915 2223 50  0000 C CNN
F 2 "" H 8900 2050 50  0001 C CNN
F 3 "" H 8900 2050 50  0001 C CNN
	1    8900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2200 8900 2050
Text Label 8300 2400 0    50   ~ 0
BACKLIT
Wire Wire Line
	8300 2400 8600 2400
Wire Wire Line
	8900 4700 8900 5050
Wire Wire Line
	9100 5050 8900 5050
Connection ~ 8900 5050
Wire Wire Line
	8900 5050 8900 5400
$Comp
L Device:R R13
U 1 1 5EAF8E5F
P 6600 3500
F 0 "R13" V 6500 3300 50  0000 C CNN
F 1 "4.7K" V 6500 3500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6530 3500 50  0001 C CNN
F 3 "~" H 6600 3500 50  0001 C CNN
	1    6600 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5EAF97BA
P 6600 3600
F 0 "R14" V 6700 3400 50  0000 C CNN
F 1 "4.7K" V 6700 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6530 3600 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
	1    6600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3500 7050 3500
Wire Wire Line
	6750 3600 7050 3600
Wire Wire Line
	4950 3500 6450 3500
Wire Wire Line
	4950 3600 6450 3600
$Comp
L Connector:AVR-ISP-6 J5
U 1 1 5EB32D30
P 6000 1300
F 0 "J5" H 5671 1396 50  0000 R CNN
F 1 "AVR-ISP-6" H 5671 1305 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 5750 1350 50  0001 C CNN
F 3 " ~" H 4725 750 50  0001 C CNN
	1    6000 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5EB3A3FA
P 6100 750
F 0 "#PWR0121" H 6100 500 50  0001 C CNN
F 1 "GND" H 6105 577 50  0000 C CNN
F 2 "" H 6100 750 50  0001 C CNN
F 3 "" H 6100 750 50  0001 C CNN
	1    6100 750 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5EB3A913
P 6100 1950
F 0 "#PWR0122" H 6100 1800 50  0001 C CNN
F 1 "+5V" H 6115 2123 50  0000 C CNN
F 2 "" H 6100 1950 50  0001 C CNN
F 3 "" H 6100 1950 50  0001 C CNN
	1    6100 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1800 6100 1950
Wire Wire Line
	6100 750  6100 900 
Wire Wire Line
	4950 2400 5100 2400
Wire Wire Line
	5100 2400 5100 1300
Wire Wire Line
	5100 1300 5600 1300
Wire Wire Line
	4950 2600 5450 2600
Wire Wire Line
	5450 2600 5450 1500
Wire Wire Line
	5450 1500 5600 1500
Wire Wire Line
	4950 2500 5250 2500
Wire Wire Line
	5250 2500 5250 1400
Wire Wire Line
	5250 1400 5600 1400
$Comp
L Switch:SW_DIP_x01 SW9
U 1 1 5EB8BCC9
P 3450 800
F 0 "SW9" H 3450 1067 50  0000 C CNN
F 1 "SW_DIP_x01" H 3450 976 50  0000 C CNN
F 2 "Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm" H 3450 800 50  0001 C CNN
F 3 "~" H 3450 800 50  0001 C CNN
	1    3450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5EB99916
P 3000 800
F 0 "#PWR0123" H 3000 550 50  0001 C CNN
F 1 "GND" V 3005 672 50  0000 R CNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 800  3000 800 
Wire Wire Line
	5600 1200 3750 1200
Wire Wire Line
	3750 2300 3750 1200
Wire Wire Line
	3600 1200 3750 1200
Connection ~ 3750 1200
Wire Wire Line
	3750 1200 3750 800 
$EndSCHEMATC
